//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.31 at 01:56:02 PM CET 
//


package smarttags;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DrugType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DrugType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="drugname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="intensity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="indication" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="reactdiscontinued" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="reactreturned" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="nplpackid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="nplid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DrugType", propOrder = {
    "drugname",
    "intensity",
    "indication",
    "reactdiscontinued",
    "reactreturned",
    "nplpackid",
    "nplid"
})
public class DrugType {

    protected String drugname;
    protected String intensity;
    protected String indication;
    protected String reactdiscontinued;
    protected String reactreturned;
    protected String nplpackid;
    protected String nplid;

    /**
     * Gets the value of the drugname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugname() {
        return drugname;
    }

    /**
     * Sets the value of the drugname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugname(String value) {
        this.drugname = value;
    }

    /**
     * Gets the value of the intensity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntensity() {
        return intensity;
    }

    /**
     * Sets the value of the intensity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntensity(String value) {
        this.intensity = value;
    }

    /**
     * Gets the value of the indication property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndication() {
        return indication;
    }

    /**
     * Sets the value of the indication property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndication(String value) {
        this.indication = value;
    }

    /**
     * Gets the value of the reactdiscontinued property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReactdiscontinued() {
        return reactdiscontinued;
    }

    /**
     * Sets the value of the reactdiscontinued property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReactdiscontinued(String value) {
        this.reactdiscontinued = value;
    }

    /**
     * Gets the value of the reactreturned property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReactreturned() {
        return reactreturned;
    }

    /**
     * Sets the value of the reactreturned property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReactreturned(String value) {
        this.reactreturned = value;
    }

    /**
     * Gets the value of the nplpackid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNplpackid() {
        return nplpackid;
    }

    /**
     * Sets the value of the nplpackid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNplpackid(String value) {
        this.nplpackid = value;
    }

    /**
     * Gets the value of the nplid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNplid() {
        return nplid;
    }

    /**
     * Sets the value of the nplid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNplid(String value) {
        this.nplid = value;
    }

}
