package riv.lv.reporting.pharmacovigilance.processindividualcasesafetyreport.v1.rivtabp21;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2017-10-31T13:55:59.882+01:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReport:1:rivtabp21", name = "ProcessIndividualCaseSafetyReportResponderInterface")
@XmlSeeAlso({riv.lv.reporting.pharmacovigilance.enums.v1.ObjectFactory.class, riv.lv.reporting.pharmacovigilance.v1.ObjectFactory.class, riv.itintegration.registry.v1.ObjectFactory.class, riv.lv.reporting.pharmacovigilance.processindividualcasesafetyreportresponder.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ProcessIndividualCaseSafetyReportResponderInterface {

    @WebMethod(operationName = "ProcessIndividualCaseSafetyReport", action = "urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReportResponder:1:ProcessIndividualCaseSafetyReport")
    @WebResult(name = "ProcessIndividualCaseSafetyReportResponse", targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReportResponder:1", partName = "parameters")
    public riv.lv.reporting.pharmacovigilance.processindividualcasesafetyreportresponder.v1.ProcessIndividualCaseSafetyReportResponseType processIndividualCaseSafetyReport(
            @WebParam(partName = "LogicalAddress", name = "LogicalAddress", targetNamespace = "urn:riv:itintegration:registry:1", header = true)
                    String logicalAddress,
            @WebParam(partName = "parameters", name = "ProcessIndividualCaseSafetyReport", targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReportResponder:1")
                    riv.lv.reporting.pharmacovigilance.processindividualcasesafetyreportresponder.v1.ProcessIndividualCaseSafetyReportType parameters
    );
}
