package riv.lv.reporting.pharmacovigilance.processindividualcasesafetyreport.v1.rivtabp21;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2017-10-31T13:55:59.927+01:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "ProcessIndividualCaseSafetyReportResponderService", 
                  wsdlLocation = "classpath:schemas/interactions/ProcessIndividualCaseSafetyReportInteraction/ProcessIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl",
                  targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReport:1:rivtabp21") 
public class ProcessIndividualCaseSafetyReportResponderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReport:1:rivtabp21", "ProcessIndividualCaseSafetyReportResponderService");
    public final static QName ProcessIndividualCaseSafetyReportResponderPort = new QName("urn:riv:lv:reporting:pharmacovigilance:ProcessIndividualCaseSafetyReport:1:rivtabp21", "ProcessIndividualCaseSafetyReportResponderPort");
    static {
        URL url = ProcessIndividualCaseSafetyReportResponderService.class.getClassLoader().getResource("schemas/interactions/ProcessIndividualCaseSafetyReportInteraction/ProcessIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(ProcessIndividualCaseSafetyReportResponderService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:schemas/interactions/ProcessIndividualCaseSafetyReportInteraction/ProcessIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public ProcessIndividualCaseSafetyReportResponderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProcessIndividualCaseSafetyReportResponderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProcessIndividualCaseSafetyReportResponderService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProcessIndividualCaseSafetyReportResponderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProcessIndividualCaseSafetyReportResponderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ProcessIndividualCaseSafetyReportResponderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns ProcessIndividualCaseSafetyReportResponderInterface
     */
    @WebEndpoint(name = "ProcessIndividualCaseSafetyReportResponderPort")
    public ProcessIndividualCaseSafetyReportResponderInterface getProcessIndividualCaseSafetyReportResponderPort() {
        return super.getPort(ProcessIndividualCaseSafetyReportResponderPort, ProcessIndividualCaseSafetyReportResponderInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcessIndividualCaseSafetyReportResponderInterface
     */
    @WebEndpoint(name = "ProcessIndividualCaseSafetyReportResponderPort")
    public ProcessIndividualCaseSafetyReportResponderInterface getProcessIndividualCaseSafetyReportResponderPort(WebServiceFeature... features) {
        return super.getPort(ProcessIndividualCaseSafetyReportResponderPort, ProcessIndividualCaseSafetyReportResponderInterface.class, features);
    }

}
