package riv.lv.reporting.pharmacovigilance.getindividualcasesafetyreport.v1.rivtabp21;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2017-10-31T13:56:01.118+01:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "GetIndividualCaseSafetyReportResponderService", 
                  wsdlLocation = "classpath:schemas/interactions/GetIndividualCaseSafetyReportInteraction/GetIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl",
                  targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:GetIndividualCaseSafetyReport:1:rivtabp21") 
public class GetIndividualCaseSafetyReportResponderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:riv:lv:reporting:pharmacovigilance:GetIndividualCaseSafetyReport:1:rivtabp21", "GetIndividualCaseSafetyReportResponderService");
    public final static QName GetIndividualCaseSafetyReportResponderPort = new QName("urn:riv:lv:reporting:pharmacovigilance:GetIndividualCaseSafetyReport:1:rivtabp21", "GetIndividualCaseSafetyReportResponderPort");
    static {
        URL url = GetIndividualCaseSafetyReportResponderService.class.getClassLoader().getResource("schemas/interactions/GetIndividualCaseSafetyReportInteraction/GetIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(GetIndividualCaseSafetyReportResponderService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:schemas/interactions/GetIndividualCaseSafetyReportInteraction/GetIndividualCaseSafetyReportInteraction_1.0_RIVTABP21.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public GetIndividualCaseSafetyReportResponderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GetIndividualCaseSafetyReportResponderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetIndividualCaseSafetyReportResponderService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GetIndividualCaseSafetyReportResponderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GetIndividualCaseSafetyReportResponderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public GetIndividualCaseSafetyReportResponderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns GetIndividualCaseSafetyReportResponderInterface
     */
    @WebEndpoint(name = "GetIndividualCaseSafetyReportResponderPort")
    public GetIndividualCaseSafetyReportResponderInterface getGetIndividualCaseSafetyReportResponderPort() {
        return super.getPort(GetIndividualCaseSafetyReportResponderPort, GetIndividualCaseSafetyReportResponderInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetIndividualCaseSafetyReportResponderInterface
     */
    @WebEndpoint(name = "GetIndividualCaseSafetyReportResponderPort")
    public GetIndividualCaseSafetyReportResponderInterface getGetIndividualCaseSafetyReportResponderPort(WebServiceFeature... features) {
        return super.getPort(GetIndividualCaseSafetyReportResponderPort, GetIndividualCaseSafetyReportResponderInterface.class, features);
    }

}
