package riv.lv.reporting.pharmacovigilance.createindividualcasesafetydraft.v1.rivtabp21;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2017-10-31T13:56:00.458+01:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "CreateIndividualCaseSafetyDraftResponderService", 
                  wsdlLocation = "classpath:schemas/interactions/CreateIndividualCaseSafetyDraftInteraction/CreateIndividualCaseSafetyDraftInteraction_1.0_RIVTABP21.wsdl",
                  targetNamespace = "urn:riv:lv:reporting:pharmacovigilance:CreateIndividualCaseSafetyDraft:1:rivtabp21") 
public class CreateIndividualCaseSafetyDraftResponderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:riv:lv:reporting:pharmacovigilance:CreateIndividualCaseSafetyDraft:1:rivtabp21", "CreateIndividualCaseSafetyDraftResponderService");
    public final static QName CreateIndividualCaseSafetyDraftResponderPort = new QName("urn:riv:lv:reporting:pharmacovigilance:CreateIndividualCaseSafetyDraft:1:rivtabp21", "CreateIndividualCaseSafetyDraftResponderPort");
    static {
        URL url = CreateIndividualCaseSafetyDraftResponderService.class.getClassLoader().getResource("schemas/interactions/CreateIndividualCaseSafetyDraftInteraction/CreateIndividualCaseSafetyDraftInteraction_1.0_RIVTABP21.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(CreateIndividualCaseSafetyDraftResponderService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:schemas/interactions/CreateIndividualCaseSafetyDraftInteraction/CreateIndividualCaseSafetyDraftInteraction_1.0_RIVTABP21.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public CreateIndividualCaseSafetyDraftResponderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CreateIndividualCaseSafetyDraftResponderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreateIndividualCaseSafetyDraftResponderService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CreateIndividualCaseSafetyDraftResponderService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CreateIndividualCaseSafetyDraftResponderService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CreateIndividualCaseSafetyDraftResponderService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns CreateIndividualCaseSafetyDraftResponderInterface
     */
    @WebEndpoint(name = "CreateIndividualCaseSafetyDraftResponderPort")
    public CreateIndividualCaseSafetyDraftResponderInterface getCreateIndividualCaseSafetyDraftResponderPort() {
        return super.getPort(CreateIndividualCaseSafetyDraftResponderPort, CreateIndividualCaseSafetyDraftResponderInterface.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreateIndividualCaseSafetyDraftResponderInterface
     */
    @WebEndpoint(name = "CreateIndividualCaseSafetyDraftResponderPort")
    public CreateIndividualCaseSafetyDraftResponderInterface getCreateIndividualCaseSafetyDraftResponderPort(WebServiceFeature... features) {
        return super.getPort(CreateIndividualCaseSafetyDraftResponderPort, CreateIndividualCaseSafetyDraftResponderInterface.class, features);
    }

}
